# EventBroker

./: .gitignore  EventBroker.sln  LICENSE.md  README.md
EventBrokerConfig/: Config.cs  EventBrokerConfig.csproj  EventBrokerQueues.cs  IConfig.cs
EventBrokerDispatcher/: EventBrokerDispatcher.csproj  EventBrokerDispatcherProgram.cs  Program.cs  appsettings.json
EventBrokerDispatcher/Consumers/: EGTEventConsumer.cs
EventBrokerDispatcher/Service/: Dispatcher.cs  IDispatcher.cs
EventBrokerInterfaces/: IEGTEvent.cs
EventBrokerListener/: EventBrokerListener.csproj  Program.cs  Startup.cs  appsettings.json
EventBrokerListener/Controllers/: ValuesController.cs
EventBrokerListener/Properties/: launchSettings.json
