<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />    
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="GreenPipes" Version="2.1.3" />
    <PackageReference Include="MassTransit" Version="5.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="6.5.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBrokerConfig\EventBrokerConfig.csproj" />
    <ProjectReference Include="..\EventBrokerInterfaces\EventBrokerInterfaces.csproj" />
  </ItemGroup>
</Project>
